# GreenDaoDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aserbao/aserbaosandroid/functions/database/greenDao/db/: DaoMaster.java  DaoSession.java  GoodsModelDao.java  UserDao.java
app/src/main/java/com/example/greendaodemo/: GoodsModel.java  GreenDaoManager.java  MainActivity.java  MyApplication.java  User.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
