// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 在 Project的build.gradle 文件中添加:
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google() // add repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}